@url-fonts: "../fonts/"; 
@font-face {
	font-family: 'Futura PT';
	src: url('@{url-fonts}FuturaPT-Book.eot');
	src: url('@{url-fonts}FuturaPT-Book.eot?#iefix') format('embedded-opentype'),
		url('@{url-fonts}FuturaPT-Book.woff') format('woff'),
		url('@{url-fonts}FuturaPT-Book.ttf') format('truetype'),
		url('@{url-fonts}FuturaPT-Book.svg#FuturaPT-Book') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Futura PT';
	src: url('@{url-fonts}FuturaPT-Medium.eot');
	src: url('@{url-fonts}FuturaPT-Medium.eot?#iefix') format('embedded-opentype'),
		url('@{url-fonts}FuturaPT-Medium.woff') format('woff'),
		url('@{url-fonts}FuturaPT-Medium.ttf') format('truetype'),
		url('@{url-fonts}FuturaPT-Medium.svg#FuturaPT-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Futura PT';
	src: url('@{url-fonts}FuturaPT-Heavy.eot');
	src: url('@{url-fonts}FuturaPT-Heavy.eot?#iefix') format('embedded-opentype'),
		url('@{url-fonts}FuturaPT-Heavy.woff') format('woff'),
		url('@{url-fonts}FuturaPT-Heavy.ttf') format('truetype'),
		url('@{url-fonts}FuturaPT-Heavy.svg#FuturaPT-Heavy') format('svg');
	font-weight: 900;
	font-style: normal;
}