.onepage {
  margin: 0;
  overflow: hidden;
  -webkit-transition: opacity 400ms;
  -moz-transition: opacity 400ms;
  transition: opacity 400ms;
}

.onepage, .onepage-wrapper, html {
  display: block;
  position: static;
  padding: 0;
  width: 100%;
  height: 100%;
}

.onepage-wrapper {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  padding: 0;
  -webkit-transform-style: preserve-3d;
}

.onepage-wrapper .section {
  width: 100%;
  height: 100%;
}

.onepage-pagination {
	position: absolute;
	right: 10px;
	top: calc(~'50% - 140px');
	z-index: 5;
	list-style: none;
	margin: 0;
	padding: 0;
}
.onepage-pagination li {
  padding: 0;
  text-align: center;
	position: relative;
	> span {
//		background: #fed331;
		background: data-uri("../img/not-used/section-name-back.svg") no-repeat; 
		position: absolute;
		left: -85px;
		width: 95px;
		color: black;
		top: 0;
//		height: 100%;
		visibility: hidden;
		transform: translate3d(0,0,0);
		z-index: -1;
		opacity: 0;
		font-size: 18px;
		line-height: 18px;
		transition: opacity .3s ease;
		padding-right: 10px;
//		padding: 5px 10px;
		padding-bottom: 2px;
	}
}
.onepage-pagination li a {
	display: block;
	width: 20px;
	height: 20px;
//	border-color: white;
	border-style: solid;
	border-width: 2px;
	border-radius: 50%;
	margin: 30px 0;
	transition: all .3s ease;
	z-index: 5;
	&.active, &:hover {
		border-width: 4px;
	}
	&:hover {
		box-shadow: 0px 3px 6.51px 0.49px rgba(0, 0, 0, 0.64);
		+ span {
			visibility: visible;
			opacity: 1;
		} 
	}
}
.viewing-page {
	&-1 {
		.onepage-pagination li a {
			border-color: white;
			opacity: 0.7;
			&.active, &:hover {
				opacity: 1;
			}
		}
	}
	&-2 {
		.onepage-pagination li a {
			border-color: #3d3d3d;
			opacity: .2;
			&.active, &:hover {
				opacity: 1;
			}
		}
	}
	&-3 {
		.onepage-pagination li a {
			border-color: white;
			opacity: .3;
			&.active, &:hover {
				opacity: 1;
			}
		}
	}
	&-4 {
		.onepage-pagination li a {
			border-color: black;
			opacity: .2;
			&.active, &:hover {
				opacity: 1;
			}
		}
	}
	&-5 {
		.onepage-pagination li a {
			border-color: black;
			opacity: .2;
			&.active, &:hover {
				opacity: 1;
			}
		}
	}
	
}

.disabled-onepage-scroll, .disabled-onepage-scroll .wrapper {
  overflow: auto;
}

.disabled-onepage-scroll .onepage-wrapper .section {
  position: relative !important;
  top: auto !important;
  left: auto !important;
}
.disabled-onepage-scroll .onepage-wrapper {
  -webkit-transform: none !important;
  -moz-transform: none !important;
  transform: none !important;
  -ms-transform: none !important;
  min-height: 100%;
}


.disabled-onepage-scroll .onepage-pagination {
  display: none;
}

body.disabled-onepage-scroll, .disabled-onepage-scroll .onepage-wrapper, html {
  position: inherit;
}